<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Movies_16890041307980' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='movie+ (Movie data set – копія)' inline='true' name='federated.0050rfy0u82tqa12a2ceo0zlhvt8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Movie data set – копія' name='cloudfile:googledrive-excel-direct.1l6tgcn0jw1e2b1abbi5d111xhuk'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1dyLRIt5PzjViyxH9kSMqEhNF3OUWT29fpeYP20CIVHM' cloudFileMetadata_-_folder='root' cloudFileName='Movie data set – копія.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1dyLRIt5PzjViyxH9kSMqEhNF3OUWT29fpeYP20CIVHM/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Movie data set – копія.xlsx' interpretationMode='0' server='' server-oauth='' username='illia.tsarenko@gmail.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='cloudfile:googledrive-excel-direct.1l6tgcn0jw1e2b1abbi5d111xhuk' name='movie' table='[movie$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='integer' name='duration' ordinal='3' />
              <column datatype='string' name='language' ordinal='4' />
              <column datatype='string' name='director' ordinal='5' />
              <column datatype='string' name='production_company' ordinal='6' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.1l6tgcn0jw1e2b1abbi5d111xhuk' name='academy_award' table='[academy_award$]' type='table'>
            <columns gridOrigin='A1:F1842:no:A1:F1842:0' header='yes' outcome='2'>
              <column datatype='integer' name='movie_id' ordinal='0' />
              <column datatype='integer' name='year' ordinal='1' />
              <column datatype='integer' name='ceremony_num' ordinal='2' />
              <column datatype='string' name='category' ordinal='3' />
              <column datatype='string' name='nominee' ordinal='4' />
              <column datatype='boolean' name='is_winner' ordinal='5' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.1l6tgcn0jw1e2b1abbi5d111xhuk' name='movie_country' table='[movie_country$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='movie_id' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.1l6tgcn0jw1e2b1abbi5d111xhuk' name='movie_genre' table='[movie_genre$]' type='table'>
            <columns gridOrigin='A1:B10001:no:A1:B10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='movie_id' ordinal='0' />
              <column datatype='string' name='genre' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[movie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[movie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[movie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[movie]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[movie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[movie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[production_company]</local-name>
            <parent-name>[movie]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id (academy!award)]</local-name>
            <parent-name>[academy_award]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (academy!award)]</local-name>
            <parent-name>[academy_award]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ceremony_num]</local-name>
            <parent-name>[academy_award]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[academy_award]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nominee]</local-name>
            <parent-name>[academy_award]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_winner]</local-name>
            <parent-name>[academy_award]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id]</local-name>
            <parent-name>[movie_country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[movie_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[movie_id (movie!genre)]</local-name>
            <parent-name>[movie_genre]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[movie_genre]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0050rfy0u82tqa12a2ceo0zlhvt8].[cnt:category:qk]&quot;' value='Nomenees' />
          <alias key='&quot;[federated.0050rfy0u82tqa12a2ceo0zlhvt8].[pcto:cnt:category:qk:1]&quot;' value='% of Total ' />
        </aliases>
      </column>
      <column caption='Movies' datatype='integer' name='[Calculation_1860901485974528000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([id])' />
      </column>
      <column caption='Avg duration' datatype='real' name='[Calculation_1860901485989347329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([duration])' />
      </column>
      <column caption='Total' datatype='integer' name='[Calculation_1860901485996937221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([movie_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='academy_award' datatype='table' name='[__tableau_internal_object_id__].[academy!award_92F58E42C6934E648541270B80D8F154]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='movie_country' datatype='table' name='[__tableau_internal_object_id__].[movie!country_33582C8C967841B194A212E5006CD487]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='movie_genre' datatype='table' name='[__tableau_internal_object_id__].[movie!genre_2E99A4F5134846ACAD48DD913229737D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='movie' datatype='table' name='[__tableau_internal_object_id__].[movie_F5EADCA224254AA49C321AFD7186A850]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Ceremony Num' datatype='integer' name='[ceremony_num]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Is Winner' datatype='boolean' name='[is_winner]' role='dimension' type='nominal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Movie Id (Academy!Award)' datatype='integer' name='[movie_id (academy!award)]' role='dimension' type='ordinal' />
      <column caption='Movie Id (Movie!Genre)' datatype='integer' name='[movie_id (movie!genre)]' role='dimension' type='ordinal' />
      <column caption='Movie Id' datatype='integer' name='[movie_id]' role='dimension' type='ordinal' />
      <column caption='Nominee' datatype='string' name='[nominee]' role='dimension' type='nominal' />
      <column caption='Production Company' datatype='string' name='[production_company]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Year (Academy!Award)' datatype='integer' name='[year (academy!award)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[category]' derivation='Count' name='[cnt:category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[category]' derivation='Count' name='[pcto:cnt:category:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0050rfy0u82tqa12a2ceo0zlhvt8].[none:category:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Language)' hidden='true' name='[Action (Language)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[language]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[year]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0050rfy0u82tqa12a2ceo0zlhvt8'>
      <datasources>
        <datasource caption='movie+ (Movie data set – копія)' name='federated.0050rfy0u82tqa12a2ceo0zlhvt8' />
      </datasources>
      <datasource-dependencies datasource='federated.0050rfy0u82tqa12a2ceo0zlhvt8'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0050rfy0u82tqa12a2ceo0zlhvt8].[none:country:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:country:nk]' />
          <groupfilter function='empty-level' member='[none:country:nk]' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0050rfy0u82tqa12a2ceo0zlhvt8].[none:genre:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:genre:nk]' />
          <groupfilter function='member' level='[none:genre:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0050rfy0u82tqa12a2ceo0zlhvt8].[none:year:ok]'>
        <groupfilter from='2000' function='range' level='[none:year:ok]' to='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_958C76F6F1E84DB5A440AD5340FEEFF7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_0F66BA4EC9A34183B7AA270620631F33]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Movies by language</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie+ (Movie data set – копія)' name='federated.0050rfy0u82tqa12a2ceo0zlhvt8' />
          </datasources>
          <datasource-dependencies datasource='federated.0050rfy0u82tqa12a2ceo0zlhvt8'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0050rfy0u82tqa12a2ceo0zlhvt8].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_0F66BA4EC9A34183B7AA270620631F33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0050rfy0u82tqa12a2ceo0zlhvt8].[none:year:ok]</column>
            <column>[federated.0050rfy0u82tqa12a2ceo0zlhvt8].[none:country:nk]</column>
            <column>[federated.0050rfy0u82tqa12a2ceo0zlhvt8].[none:genre:nk]</column>
            <column>[federated.0050rfy0u82tqa12a2ceo0zlhvt8].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0050rfy0u82tqa12a2ceo0zlhvt8].[none:language:nk]' />
              <size column='[federated.0050rfy0u82tqa12a2ceo0zlhvt8].[cnt:id:qk]' />
              <text column='[federated.0050rfy0u82tqa12a2ceo0zlhvt8].[none:language:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Language:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0050rfy0u82tqa12a2ceo0zlhvt8].[none:language:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Movies:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0050rfy0u82tqa12a2ceo0zlhvt8].[cnt:id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Movies by country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie+ (Movie data set – копія)' name='federated.0050rfy0u82tqa12a2ceo0zlhvt8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0050rfy0u82tqa12a2ceo0zlhvt8'>
            <column-instance column='[movie_id]' derivation='Count' name='[cnt:movie_id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column caption='Movie Id' datatype='integer' name='[movie_id]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0050rfy0u82tqa12a2ceo0zlhvt8].[Action (Language)]'>
            <groupfilter function='level-members' level='[language]' user:ui-action-filter='[Action1_958C76F6F1E84DB5A440AD5340FEEFF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0050rfy0u82tqa12a2ceo0zlhvt8].[none:year:ok]</column>
            <column>[federated.0050rfy0u82tqa12a2ceo0zlhvt8].[none:country:nk]</column>
            <column>[federated.0050rfy0u82tqa12a2ceo0zlhvt8].[none:genre:nk]</column>
            <column>[federated.0050rfy0u82tqa12a2ceo0zlhvt8].[Action (Language)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0050rfy0u82tqa12a2ceo0zlhvt8].[none:country:nk]' />
              <color column='[federated.0050rfy0u82tqa12a2ceo0zlhvt8].[cnt:movie_id:qk]' />
              <geometry column='[federated.0050rfy0u82tqa12a2ceo0zlhvt8].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0050rfy0u82tqa12a2ceo0zlhvt8].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Movies:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0050rfy0u82tqa12a2ceo0zlhvt8].[cnt:movie_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0050rfy0u82tqa12a2ceo0zlhvt8].[Latitude (generated)]</rows>
        <cols>[federated.0050rfy0u82tqa12a2ceo0zlhvt8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Movies by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie+ (Movie data set – копія)' name='federated.0050rfy0u82tqa12a2ceo0zlhvt8' />
          </datasources>
          <datasource-dependencies datasource='federated.0050rfy0u82tqa12a2ceo0zlhvt8'>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0050rfy0u82tqa12a2ceo0zlhvt8].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_0F66BA4EC9A34183B7AA270620631F33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0050rfy0u82tqa12a2ceo0zlhvt8].[Action (Language)]'>
            <groupfilter function='level-members' level='[language]' user:ui-action-filter='[Action1_958C76F6F1E84DB5A440AD5340FEEFF7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0050rfy0u82tqa12a2ceo0zlhvt8].[none:year:ok]</column>
            <column>[federated.0050rfy0u82tqa12a2ceo0zlhvt8].[none:country:nk]</column>
            <column>[federated.0050rfy0u82tqa12a2ceo0zlhvt8].[none:genre:nk]</column>
            <column>[federated.0050rfy0u82tqa12a2ceo0zlhvt8].[Action (Language)]</column>
            <column>[federated.0050rfy0u82tqa12a2ceo0zlhvt8].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0050rfy0u82tqa12a2ceo0zlhvt8].[none:year:ok]</rows>
        <cols>[federated.0050rfy0u82tqa12a2ceo0zlhvt8].[cnt:id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie+ (Movie data set – копія)' name='federated.0050rfy0u82tqa12a2ceo0zlhvt8' />
          </datasources>
          <datasource-dependencies datasource='federated.0050rfy0u82tqa12a2ceo0zlhvt8'>
            <column-instance column='[movie_id (movie!genre)]' derivation='Count' name='[cnt:movie_id (movie!genre):qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Movie Id (Movie!Genre)' datatype='integer' name='[movie_id (movie!genre)]' role='dimension' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0050rfy0u82tqa12a2ceo0zlhvt8].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_0F66BA4EC9A34183B7AA270620631F33]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0050rfy0u82tqa12a2ceo0zlhvt8].[none:country:nk]</column>
            <column>[federated.0050rfy0u82tqa12a2ceo0zlhvt8].[none:genre:nk]</column>
            <column>[federated.0050rfy0u82tqa12a2ceo0zlhvt8].[none:year:ok]</column>
            <column>[federated.0050rfy0u82tqa12a2ceo0zlhvt8].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0050rfy0u82tqa12a2ceo0zlhvt8].[cnt:movie_id (movie!genre):qk]' />
              <color column='[federated.0050rfy0u82tqa12a2ceo0zlhvt8].[none:genre:nk]' />
              <text column='[federated.0050rfy0u82tqa12a2ceo0zlhvt8].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='movie+ (Movie data set – копія)' name='federated.0050rfy0u82tqa12a2ceo0zlhvt8' />
          </datasources>
          <datasource-dependencies datasource='federated.0050rfy0u82tqa12a2ceo0zlhvt8'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='Count' name='[cnt:category:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='Count' name='[pcto:cnt:category:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0050rfy0u82tqa12a2ceo0zlhvt8].[none:category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0050rfy0u82tqa12a2ceo0zlhvt8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0050rfy0u82tqa12a2ceo0zlhvt8].[cnt:category:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0050rfy0u82tqa12a2ceo0zlhvt8].[pcto:cnt:category:qk:1]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0050rfy0u82tqa12a2ceo0zlhvt8].[none:category:nk]' direction='DESC' using='[federated.0050rfy0u82tqa12a2ceo0zlhvt8].[cnt:category:qk]' />
          <slices>
            <column>[federated.0050rfy0u82tqa12a2ceo0zlhvt8].[none:country:nk]</column>
            <column>[federated.0050rfy0u82tqa12a2ceo0zlhvt8].[none:genre:nk]</column>
            <column>[federated.0050rfy0u82tqa12a2ceo0zlhvt8].[none:year:ok]</column>
            <column>[federated.0050rfy0u82tqa12a2ceo0zlhvt8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0050rfy0u82tqa12a2ceo0zlhvt8].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0050rfy0u82tqa12a2ceo0zlhvt8].[none:category:nk]</rows>
        <cols>[federated.0050rfy0u82tqa12a2ceo0zlhvt8].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Movie analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='movie+ (Movie data set – копія)' name='federated.0050rfy0u82tqa12a2ceo0zlhvt8' />
      </datasources>
      <datasource-dependencies datasource='federated.0050rfy0u82tqa12a2ceo0zlhvt8'>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='5250' id='15' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone h='6500' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
                <zone h='6500' id='18' mode='checkdropdown' name='Sheet 3' param='[federated.0050rfy0u82tqa12a2ceo0zlhvt8].[none:country:nk]' show-apply='true' type-v2='filter' values='database' w='16800' x='800' y='6250'>
                </zone>
                <zone h='6500' id='19' mode='checkdropdown' name='Sheet 3' param='[federated.0050rfy0u82tqa12a2ceo0zlhvt8].[none:genre:nk]' show-apply='true' type-v2='filter' values='database' w='16800' x='17600' y='6250'>
                </zone>
                <zone h='6500' id='20' mode='checkdropdown' name='Sheet 3' param='[federated.0050rfy0u82tqa12a2ceo0zlhvt8].[none:year:ok]' show-apply='true' type-v2='filter' values='database' w='16800' x='34400' y='6250'>
                </zone>
              </zone>
              <zone h='86250' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='12750'>
                <zone h='86250' id='5' type-v2='layout-basic' w='98400' x='800' y='12750'>
                  <zone h='43134' id='3' name='Sheet 2' w='49200' x='800' y='55866'>
                  </zone>
                  <zone h='43116' id='9' name='Sheet 1' w='49200' x='800' y='12750'>
                  </zone>
                  <zone h='43116' id='11' name='Sheet 3' w='49200' x='50000' y='12750'>
                  </zone>
                  <zone h='43134' id='22' name='Sheet 4' w='49200' x='50000' y='55866'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
